drop table accounts;
drop table trandetails;

CREATE TABLE accounts
   (
      acnumber VARCHAR(6),
      custid  VARCHAR(6),
      bid VARCHAR(6),
      opening_balance INT,
      aod DATE,
      atype VARCHAR(10),
      astatus VARCHAR(10),
      CONSTRAINT account_acnumber_pk PRIMARY KEY(acnumber)
    );
    
INSERT INTO accounts VALUES('A00001','C00001','B00001',1000,date '2012-12-15' ,'Saving','Active');
INSERT INTO accounts VALUES('A00002','C00002','B00001',1000, date '2012-06-12','Saving','Active');
INSERT INTO accounts VALUES('A00003','C00003','B00002',1000, date '2012-05-17','Saving','Active');
INSERT INTO accounts VALUES('A00004','C00002','B00005',1000, date '2013-01-27','Saving','Active');
INSERT INTO accounts VALUES('A00005','C00006','B00006',1000, date '2012-12-17','Saving','Active');
INSERT INTO accounts VALUES('A00006','C00007','B00007',1000, date '2010-08-12','Saving','Suspended');
INSERT INTO accounts VALUES('A00007','C00007','B00001',1000, date '2012-10-02','Saving','Active');
INSERT INTO accounts VALUES('A00008','C00001','B00003',1000, date '2009-11-09','Saving','Terminated');
INSERT INTO accounts VALUES('A00009','C00003','B00007',1000, date  '2008-11-30','Saving','Terminated');
INSERT INTO accounts VALUES('A00010','C00004','B00002',1000, date  '2013-03-01','Saving','Active');


commit;


CREATE TABLE trandetails
    (   
     tnumber VARCHAR(6),
     acnumber VARCHAR(6),
     dot DATE,
     medium_of_transaction VARCHAR(20),
     transaction_type VARCHAR(20),
     transaction_amount INT,    
     CONSTRAINT trandetails_tnumber_pk PRIMARY KEY(tnumber),
     CONSTRAINT trandetails_acnumber_fk FOREIGN KEY(acnumber) REFERENCES accounts(acnumber)  
    );

INSERT INTO trandetails VALUES('T00001','A00001', date '2013-01-01','Cheque','Deposit',2000);
INSERT INTO trandetails VALUES('T00002','A00001',date '2013-02-01','Cash','Withdrawal',1000);
INSERT INTO trandetails VALUES('T00003','A00002',date '2013-01-01','Cash','Deposit',2000);
INSERT INTO trandetails VALUES('T00004','A00002',date '2013-02-01','Cash','Deposit',3000);
INSERT INTO trandetails VALUES('T00005','A00007',date '2013-01-11','Cash','Deposit',7000);
INSERT INTO trandetails VALUES('T00006','A00007',date '2013-01-13','Cash','Deposit',9000);
INSERT INTO trandetails VALUES('T00007','A00001',date '2013-03-13','Cash','Deposit',4000);
INSERT INTO trandetails VALUES('T00008','A00001',date '2013-03-14','Cheque','Deposit',3000);
INSERT INTO trandetails VALUES('T00009','A00001',date '2013-03-21','Cash','Withdrawal',9000);
INSERT INTO trandetails VALUES('T00010','A00001',date '2013-03-22','Cash','Withdrawal',2000);
INSERT INTO trandetails VALUES('T00011','A00002',date '2013-03-25','Cash','Withdrawal',7000);
INSERT INTO trandetails VALUES('T00012','A00007',date '2013-03-26','Cash','Withdrawal',2000);

select * from accounts;

select * from trandetails;